<html>
    <head> 
      

        <style>
            h1{
                background-color: blanchedalmond;
                color: blue;
                font-size: 40px;
                letter-spacing:5px;            
                font-style: oblique;
                text-transform: capitalize;
                text-shadow: 6px 9px;
                border: 2px  solid lightblue;
                background-color: lightsalmon;
                border-radius: 30px;
                
                
                
            }
            a{
                    text-decoration: underline;
                    text-decoration-style:dotted ;
                    margin: 0px 0px 0px 100px;
            font-size: 30px;
            border: 2px solid goldenrod;
            border-radius: 10px;
        background-color: yellow;
     padding: 5px;}
      a:hover{
background-color:#F5B127;}
                   
                
                body{
                    background-color: blanchedalmond;
                }
                marquee{
                    text-decoration: underline;
                    text-decoration-style:dotted ;
                    text-decoration-color: red;
                }
                ol{
                    background-color:#0b3100;
                    color:white;
                    width:500px ;
                    margin-left: 400px;
                    height:750px;
                    

                }
                ol:nth-child(2){
                    color: black;
                    background-color: #000037;}

                
                h2{
                    border: 20px;
                    text-align: center;
                 
                    padding: 10px;
                    margin-left: 100px;
                    margin-right: 100px;
                }
                
                

        </style>
    </head>
        <body>
            
            <a  style="color:red" href="home.html">Home</a>
            <a  style="color:blue"href="gallery.html">gallery</a>
            <a  style="color:black"href="aboutus.html">aboutus</a>
            <a style="color:blueviolet"href="signup.html">signup</a>
            <a style="color:yellowgreen; text-decoration:underline; text-decoration-style:dashed; " href="login.html">login</a>
            <a style="color:purple"href="contact.html">contact</a><br><br>

<ul><li><h1><marquee behavior=alternate>Self Introduction in Interview</marquee></h1></li></ul><br><br>
<ol><li><h2 style="color:aqua"> Appropriately</li></h2><br>
<li><h2 style="color:aqua">Prepare What To Say</li></h2><br>
<li><h2 style="color:aqua">Begin By Greeting the Interviewer</li></h2><br>
<li><h2 style="color:aqua">Include Your Educational Qualifications</li></h2><br>
<li><h2 style="color:aqua">Elaborate on Professional Experience (if any)</li></h2><br>
<li><h2 style="color:aqua">Mention Your Hobbies And Interests</li></h2></ol><br>
           
        

            
        </body>
    </head>
</html>