<html>
    <head>
        <style>
            /* body{
                text-align: center;
            } */
            form{
                color:brown;
                text-align: center;
              
                padding: 10px;
        
                border: 2px solid rgb(32, 141, 218);
                border-radius: 40px;
                width: 500px;
                margin-left: 400px;
                
                background-color: aqua;
               
               
                    
                    
                    
            }
           a{
            text-decoration: underline;
            text-decoration-style:dotted ;
            margin: 0px 0px 0px 100px;
            font-size: 30px;
            border: 2px solid goldenrod;
            border-radius: 45px ;
        background-color: yellow;
        padding: 5px;
           }
           a:hover{
background-color:#F5B127;}
           body{
            background-color: gold;
           }
           
        </style>
    </head>
        <body>
            <a  style="color:red" href="home.html">Home</a>
            <a  style="color:blue"href="gallery.html">gallery</a>
            <a  style="color:black"href="aboutus.html">aboutus</a>
            <a style="color:blueviolet"href="signup.html">signup</a>
            <a style="color:yellowgreen;text-decoration:underline; text-decoration-style:dashed;"href="login.html">login</a>
            <a style="color:purple"href="contact.html">contact</a><br><br><br>
          
            <form>
                fristname* :<input type="text" name="fname" required ><br><br>
                lastname*:<input type="text" name="lastname" required><br><br>
                mobile number:<input type="number" namne="mobile number" placeholder="eneter your mobile number"><br><br>
                adhar card:<input type="file" name="adhar card"><br><br>
                photo id:<input type="file" name="photo id">

            </form>
        </body>
    
</html>