<html>
    <head>
        <title>
            Gallery
        </title>
        <style>
       h1{
        background-color: azure;
        color: blueviolet;
        text-align: center;
        text-transform: capitalize;
        font-size: 30px;
        font-family: chiller;
        text-decoration: underline;
        text-shadow: 12px 12px ;
        
       }
       a{
                    text-decoration: underline;
                    text-decoration-style:dotted ;
                    margin: 0px 0px 0px 100px;
                    padding: 5px;
            font-size: 30px;
            border: 2px solid goldenrod;
            border-radius: 10px;
        background-color: yellow;
                }
                a:hover{
background-color:#F5B127;}
                body{
                    background-color:gray;
                }

    </style>
    </head>
<body>
    
    <a  style="color:red" href="home.html">Home</a>
            <a  style="color:blue"href="gallery.html">gallery</a>
            <a  style="color:black"href="aboutus.html">aboutus</a>
            <a style="color:blueviolet"href="signup.html">signup</a>
            <a style="color:yellowgreen;text-decoration:underline; text-decoration-style:dashed;"href="login.html">login</a>
            <a style="color:purple"href="contact.html">contact</a><br><br>

            <h1><marquee behavior=alternate>this is my photos</marquee></h1><br><br>

        <center><img src="pic1.jpg" alt ="image1" height="100px" widht="100px"><br><br><hr color="gold"><hr color="gold"></center>
    <center><audio controls>
                
            <source src="audio1.mp3" type="audio/mp3">
        </audio><br><br><hr color="blanchedalmond"><hr color="blanchedalmond"></center>
    <center><video controls="on" height="100px" width="200px" src="video1.mp4" type="video.mp4"></video></center>

            
        </body>
    
</html>