<html>

<head>
    <center><h1>my site</h1></center>
    <style>
        h1 {
            color: brown;
            background-color: burlywood;
        }

        h2 {
            color: ff0f0f;
            background-color: aqua;
            margin: 0px 0px 0px 150px;
            font-size: 30px;
        }
        a{
                    text-decoration: underline;
                    text-decoration-style:dotted ;
                    margin: 0px 0px 0px 100px;
                    padding: 5px;
            font-size: 30px;
            border: 2px solid goldenrod;
            border-radius: 10px;
        background-color: yellow;
    }
    a:hover{
background-color:#F5B127;}
            body{
                background-color:aqua;
            }
    </style>
</head>

<body>
    <div>

    <a style="color:red" href="home.html">Home</a>
    <a style="color:blue" href="gallery.html">gallery</a>
    <a style="color:black" href="aboutus.html">aboutus</a>
    <a style="color:blueviolet" href="signup.html">signup</a>
    <a style="color:yellowgreen;text-decoration:underline; text-decoration-style:dashed;" href="login.html">login</a>
    <a style="color:purple" href="contact.html">contact</a><br><br></div>
<center> <h1>this is the home page</h1></center>

    <center><img src="homepic.jpg" alt="image 1" height="300px" width="500px"><br><br></center>
    <center><h2> this house is 4bhk</h2></center>
    <center><img src="pichome2.jpg" alt="image 2" height="300px" width="500px"></center>
   
</body>

</html>