<html>
    <head>
        <style>
            form{
                
                color:blue;
                
                    background-color:#BFF527;
                    text-align: center;
                    padding: 20px;
                    margin-left: 600px;
                    
                    border-radius:  10px;
                    width: 300px;
                    height: 100px;
                   
                }
                h1{
                    background-color: rgb(0, 208, 255);
                    color: chocolate;
                    text-transform:capitalize;
                    font-family: cambria;
                    font-weight: 200px;
                }
                input{
                    color: brown;
                    background-color: papayawhip;
                    border-color:red;
                }
                a{
                    text-decoration: underline;
                    text-decoration-style:dotted ;
                    margin: 0px 0px 0px 100px;
                    padding: 5px;
            font-size: 30px;
            border: 2px solid goldenrod;
            border-radius: 10px;
        background-color: yellow;
                }
                a:hover{
background-color:#F5B127;}
                body{
                    background-color: gainsboro;
                }
                
            
           
        </style>
    </head>
        <body>
            <a  style="color:red" href="home.html">Home</a>
            <a  style="color:blue"href="gallery.html">gallery</a>
            <a  style="color:black"href="aboutus.html">aboutus</a>
            <a style="color:blueviolet"href="signup.html">signup</a>
            <a style="color:yellowgreen;text-decoration:underline; text-decoration-style:dashed;"href="login.html">login</a>
            <a style="color:purple"href="contact.html">contact</a><br><br>
            <center><h1><marquee behavior=scroll>student login form</marquee></h1></center>
   
            <form>
              
                <label>username:</label>
                <input type="text" name="username" placeholder="enter your username"><br><br>
                <label>password:</label>
            <input type="password " name="password" placeholder="enter your password"required><br><br>
        <input type="submit" value="submit">  
        Remember me <input type="checkbox" checked="checked">
                        </form>
        </body>
  
</html>