<html>
    <head><style>
        
            a:visited {color:blueviolet}
            a{
                    text-decoration: underline;
                    text-decoration-style:dotted ;
                    margin: 0px 0px 0px 100px;
                    padding: 5px;
            font-size: 30px;
            border: 2px solid goldenrod;
            border-radius: 10px;
        background-color: yellow;
        
                }
                a:hover{
background-color:#27F5DA;}
                /*body{background-color: aquamarine;
                }*/
                .hello{background-color: E927F5;}
                form{
                    color:red;
                    margin:50 400 0 400px;
                    padding: 0 10 0 10px;
                    background-color:#BFF527;
                    text-align: center;
                    margin: 50 50 50 50px;
                }
                input{
                    color:blueviolet;
                    border-color:red ;
                }
                input[type="text"]{
                    color: aqua;
                }


    </style>
    </head>
        <body class="hello">
            <a  style="color:rgb(247, 0, 255)" href="home.html">Home</a>
            <a  style="color:rgb(0, 179, 255)"href="gallery.html">gallery</a>
            <a  style="color:rgba(0, 0, 0, 0.185)"href="aboutus.html">aboutus</a>
            <a style="color:blueviolet"href="signup.html">signup</a>
            <a style="color:yellowgreen;text-decoration:underline; text-decoration-style:dashed;"href="login.html">login</a>
            <a style="color:purple"href="contact.html">contact</a><br><br>
            
            <form action="">
                <fieldset>
                <legend>personal details</legend>
            fristname* :<input type="text" name="fname" required ><br><br>
            lastname :<input type="text" name="lname" required* value="sai"><br><br>
            mobile number*:<input type="number" value="number"><br><br>
            date of birth*:<input type="date" name="DOB" required value="12/6/2000"><br><br>
            email:<input type="@email" name="email" placeholder="eneter your email id"><br><br></fieldset>
            gender:
            man:<input type="radio" name="gender" value="man">female:<input type="radio" name="gender" value="women"><br><br>
            <textarea rows="10" cols="50"></textarea><br><br>
            adhar card:<input type="file" value="adhar" placeholder="enter your 10 digits number"><br><br>
            resume:<input type="file" value="cv"><br><br>
            <input type="submit" value="regester">
        </form>
            
        </body>
    
</html>