<html>
    <head>
        <style>
            table{
                border:2px solid red;
                border-collapse: collapse;
                font-size: 15px;
                font-family: helvetica;
                background-color: greenyellow;
                

            }
            td,th{
                border: 2px solid red;}
                th{
                    height: 100px; font-size: 45px;
                    width: 300px;
                    color: blue;
                    text-align: center;
                    vertical-align: bottom;
                }
                td{height: 100px; font-size: 45px;
                    width: 300px;
                    color:gray;
                    text-align: left;
                    vertical-align:top;
                }
                tr:nth-child(even){
                    background-color: bisque;
                }
               th:hover{

                background-color: blueviolet;
               }
               tr:hover{
                background-color: brown;
               }
               td:hover{
                background-color: cadetblue;
               }     
        </style>

    </head>
    <body>
        
        <table>
            <tr><th>sl.no</th><th>name</th><th>place</th></tr>
            <tr><td>1</td><td>sai</td><td>ban</td></tr>
            <tr><td>2</td><td>naveen</td><td>hyd</td></tr>
            <tr><td>3</td><td>ravi</td><td>mum</td></tr>
            <tr><td>4</td><td>ram</td><td>che</td></tr>
            <tr><td>1</td><td>sai</td><td>ban</td></tr>
            <tr><td>2</td><td>naveen</td><td>hyd</td></tr>
            <tr><td>3</td><td>ravi</td><td>mum</td></tr>
            <tr><td>4</td><td>ram</td><td>che</td></tr>
        </table>
    </body>
</html>